import React, { useState } from "react";

// Импортируйте изображения
import всеАкции1 from "../../assets/image/stocks/все акции 1 год.png";
import всеАкции2 from "../../assets/image/stocks/все акции 2 год.png";
import всеАкции3 from "../../assets/image/stocks/все акции 3 год.png";
import всеАкции4 from "../../assets/image/stocks/все акции 4 год.png";
import всеАкции5 from "../../assets/image/stocks/все акции 5 год.png";
import всеАкции6 from "../../assets/image/stocks/все акции 6 год.png";
import всеАкции7 from "../../assets/image/stocks/все акции 7 год.png";

import культ1 from "../../assets/image/stocks/культ 1 год.png";
import культ2 from "../../assets/image/stocks/культ 2 год.png";
import культ3 from "../../assets/image/stocks/культ 3 год.png";
import культ4 from "../../assets/image/stocks/культ 4 год.png";
import культ5 from "../../assets/image/stocks/культ 5 год.png";
import культ6 from "../../assets/image/stocks/культ 6 год.png";
import культ7 from "../../assets/image/stocks/культ 7 год.png";

import фелефатам1 from "../../assets/image/stocks/фелефатам 1 год.png";
import фелефатам2 from "../../assets/image/stocks/фелефатам 2 год.png";
import фелефатам3 from "../../assets/image/stocks/фелефатам 3 год.png";
import фелефатам4 from "../../assets/image/stocks/фелефатам 4 год.png";
import фелефатам5 from "../../assets/image/stocks/фелефатам 5 год.png";
import фелефатам6 from "../../assets/image/stocks/фелефатам 6 год.png";
import фелефатам7 from "../../assets/image/stocks/фелефатам 7 год.png";

import слоудринк1 from "../../assets/image/stocks/слоудринк 1 год.png";
import слоудринк2 from "../../assets/image/stocks/слоудринк 2 год.png";
import слоудринк3 from "../../assets/image/stocks/слоудринк 3 год.png";
import слоудринк4 from "../../assets/image/stocks/слоудринк 4 год.png";
import слоудринк5 from "../../assets/image/stocks/слоудринк 5 год.png";
import слоудринк6 from "../../assets/image/stocks/слоудринк 6 год.png";
import слоудринк7 from "../../assets/image/stocks/слоудринк 7 год.png";

import душитело1 from "../../assets/image/stocks/душитело 1 год.png";
import душитело2 from "../../assets/image/stocks/душитело 2 год.png";
import душитело3 from "../../assets/image/stocks/душитело 3 год.png";
import душитело4 from "../../assets/image/stocks/душитело 4 год.png";
import душитело5 from "../../assets/image/stocks/душитело 5 год.png";
import душитело6 from "../../assets/image/stocks/душитело 6 год.png";
import душитело7 from "../../assets/image/stocks/душитело 7 год.png";

import kftm1 from "../../assets/image/stocks/kftm 1 год.png";
import kftm2 from "../../assets/image/stocks/kftm 2 год.png";
import kftm3 from "../../assets/image/stocks/kftm 3 год.png";
import kftm4 from "../../assets/image/stocks/kftm 4 год.png";
import kftm5 from "../../assets/image/stocks/kftm 5 год.png";
import kftm6 from "../../assets/image/stocks/kftm 6 год.png";
import kftm7 from "../../assets/image/stocks/kftm 7 год.png";

import stocksBanner from "../../assets/image/stocksbanner.png";
import itcLogo from "../../assets/image/icon/itc.png";

// Функция для получения нужного изображения в зависимости от года
const getStockImage = (year, stockType) => {
  const stockImages = {
    all: [
      всеАкции1,
      всеАкции2,
      всеАкции3,
      всеАкции4,
      всеАкции5,
      всеАкции6,
      всеАкции7,
    ],
    культ: [культ1, культ2, культ3, культ4, культ5, культ6, культ7],
    фелефатам: [
      фелефатам1,
      фелефатам2,
      фелефатам3,
      фелефатам4,
      фелефатам5,
      фелефатам6,
      фелефатам7,
    ],
    слоудринк: [
      слоудринк1,
      слоудринк2,
      слоудринк3,
      слоудринк4,
      слоудринк5,
      слоудринк6,
      слоудринк7,
    ],
    душитело: [
      душитело1,
      душитело2,
      душитело3,
      душитело4,
      душитело5,
      душитело6,
      душитело7,
    ],
    kftm: [kftm1, kftm2, kftm3, kftm4, kftm5, kftm6, kftm7],
  };

  return stockImages[stockType][year - 1] || stockImages[stockType][0];
};

const StockSection = ({ year, title, description, stockType }) => (
  <div className="doubleblock">
    <div className="halfblock">
      <div className="container">
        <div className="stocks" id="stocks">
          <img src={getStockImage(year, stockType)} alt={title} />
        </div>
      </div>
    </div>
    <div className="halfblock">
      <div className="container">
        <div className="description-container">
          <h2 className="blockname">Последние новости:</h2>
          <p id="stocks-description" className="stocks-desc">
            {description}
          </p>
        </div>
      </div>
    </div>
  </div>
);

const StocksPage = () => {
  // Состояние для года
  const [year, setYear] = useState(1);

  // Обработчик изменения года
  const handleYearChange = (event) => {
    setYear(Number(event.target.value));
  };

  return (
    <div>
      <div className="full">
        <div className="settings-container">
          <form style={{ width: "100%", padding: "15px" }}>
            <div className="halfblock">
              <h2 className="blockname">ВЫБЕРИТЕ ГОД:</h2>
              <select id="year" value={year} onChange={handleYearChange}>
                <option value={1}>Год 1</option>
                <option value={2}>Год 2</option>
                <option value={3}>Год 3</option>
                <option value={4}>Год 4</option>
                <option value={5}>Год 5</option>
                <option value={6}>Год 6</option>
                <option value={7}>Год 7</option>
              </select>
            </div>
          </form>
        </div>
        <div className="doubleblock">
          <div className="halfblock">
            <div className="container">
              <div className="stocks" id="stocks">
                <img src={getStockImage(year, "all")} alt="все акции" />
              </div>
            </div>
          </div>
          <div className="halfblock">
            <div className="container">
              <div className="description-container">
                <h2 className="blockname">Акции:</h2>
                <p id="stocks-description" className="stocks-desc">
                  1. КУЛЬТ — <span className="stock1">●</span> — Строительная
                  компания
                  <br />
                  2. FelleFatam — <span className="stock2">●</span> —
                  Производитель косметики
                  <br />
                  3. SlowDrink — <span className="stock3">●</span> — Сеть
                  ресторанов
                  <br />
                  4. Душитело — <span className="stock4">●</span> —
                  Производитель бытовой химии
                  <br />
                  5. KFTM — <span className="stock5">●</span> — Онлайн платформа
                  <br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div className="banner-container">
        <div className="stocks">
          <img src={stocksBanner} alt="Banner" />
        </div>
      </div>

      <StockSection
        year={year}
        title="КУЛЬТ"
        description={
          year === 1
            ? "Строительная компания «КУЛЬТ» является одной из ведущих компаний в сфере строительства новых жилых районов. Она специализируется на создании комфортных, современных и уникальных по своей архитектуре жилых комплексов."
            : year === 2
            ? "Экономический спад в стране «Плехановка» приводит к снижению спроса на новое жилье и строительные услуги. Компания «КУЛЬТ» сталкивается с уменьшением заказов и снижением своей прибыли"
            : year === 3
            ? "Был заключен контракт между строительной компанией «КУЛЬТ» и РЭУ им. Г.В. Плеханова на строительство нового корпуса в Дубае. Компания «КУЛЬТ», расширяя свое присутствие на рынке за счет выхода на новые территории, ожидает увеличения объема продаж."
            : year === 4
            ? "Важная новость, в стране «Плехановка» произошло изменение правового регулирования в строительной отрасли. Ввели новые правила и требования в области энергоэффективности и охраны окружающей среды, что повлечет за собой дополнительные расходы для компании «КУЛЬТ». Это может отразиться на ее финансовой производительности и вызвать негативную реакцию инвесторов."
            : year === 5
            ? "Компания «КУЛЬТ» запускает новый проект по строительству энергоэффективных домов. В связи с растущим интересом к экологически чистым и энергоэффективным решениям в строительстве, проект компании «КУЛЬТ» начинает пользоваться повышенным спросом со стороны инвесторов)."
            : year === 6
            ? "Благодаря внедрению новых технологий в процесс производства и контроля качества, «КУЛЬТ» предлагает более надежные и долговечные строительные материалы. Это дает дополнительное конкурентное преимущество и привлекает больше клиентов."
            : year === 7
            ? "Построили новую станцию метро «Балашиха», возле которой находится ЖК «Горенский» строительной компании «КУЛЬТ». Спрос на жилье в ЖК значительно возрос. "
            : ""
        }
        stockType="культ"
      />

      <StockSection
        year={year}
        title="FelleFatam"
        description={
          year === 1
            ? "Наша компания - это производитель косметики, специализирующийся на создании качественных и инновационных продуктов для ухода за кожей и волосами."
            : year === 2
            ? "Бренд «FelleFatam» заключает партнерский договор с крупной сетью магазинов Плехановки «Силвер grysha», что расширяет ее доступность на рынке и привлекает новых клиентов"
            : year === 3
            ? "Научные исследования бренда «FelleFatam» приводят к разработке уникального косметического продукта «Подорожник Antistress», который позволяет сделать революционный прорыв в отрасли "
            : year === 4
            ? "Срочные новости, бренд  «FelleFatam» платит Екатерине Дробницкой и другим инфлюенсерам за написание положительных отзывов о своей косметике. Это подорвало доверие потребителей, вызвало волну негативных комментариев и сомнений в качестве продукции бренда "
            : year === 5
            ? "Сегодня днем сплыла информация, что бренд «FelleFatam» слил личные данные своих клиентов. Это вызвало возмущение клиентов и публичное осуждение бренда за несоблюдение конфиденциальности и недостаточное обеспечение безопасности данных "
            : year === 6
            ? "Сегодня днем сплыла информация, что бренд  «FelleFatam» слил личные данные своих клиентов. Это вызвало возмущение клиентов и публичное осуждение бренда за несоблюдение конфиденциальности и недостаточное обеспечение безопасности данных"
            : year === 7
            ? "В стране «Плехановка» появилась новость, что бренд известной косметики «FelleFatam» тестирует косметику на животных. Этот скандал привлек внимание ВОЗЖ  (Всемирное общество защиты животных), которое причинило им значительный имиджевый ущерб "
            : ""
        }
        stockType="фелефатам"
      />

      <StockSection
        year={year}
        title="SlowDrink"
        description={
          year === 1
            ? "Сеть ресторанов быстрого приготовления «SlowDrink» - это сеть уютных и современных заведений, которые предлагают широкий ассортимент напитков и закусок для тех, кто ценит быстрое питание высокого качества."
            : year === 2
            ? "С появлением большого количества фудтраков и уличных кафе, выросла конкуренция для сети ресторанов «SlowDrink». Клиенты стремятся получить быстрое и доступное питание на ходу, вместо посещения стационарных ресторанов."
            : year === 3
            ? "На фоне экономического спада в стране потребители стали более осторожны в своих финансовых расходах и предпочитают экономить на посещении ресторанов. Снизился общий спрос на услуги сети «SlowDrink», что привело к ухудшению финансовых показателей."
            : year === 4
            ? "«SlowDrink» разработал новое меню, включающее в себя более здоровые и экологически чистые продукты. Это привлекает внимание аудитории, активно интересующейся здоровым питанием, и способствует повышению конкурентоспособности сети."
            : year === 5
            ? "Ресторан «SlowDrink» заключил партнерское соглашение с известной международной компанией по производству и продаже напитков. Это сотрудничество поможет улучшить качество напитков, предлагаемых в ресторанах «SlowDrink», и повысит привлекательность сети в глазах потребителей."
            : year === 6
            ? "«SlowDrink» повысил качество обслуживания и внедрил программы лояльности для постоянных клиентов и студентов. Улучшенное обслуживание и выгодные условия, предоставляемые лояльностью, делают рестораны «SlowDrink» более привлекательными для посетителей."
            : year === 7
            ? "Открылся новый ресторан «SlowDrink» в центральном районе страны «Плехановка». Появление нового заведения в популярном и оживленном месте привлекло больше клиентов."
            : ""
        }
        stockType="слоудринк"
      />

      <StockSection
        year={year}
        title="Душитело"
        description={
          year === 1
            ? "«Душитело» - компания, специализирующаяся на производстве бытовой и косметической химии. Она предлагает широкий ассортимент продукции для домашнего использования, которая помогает решать проблемы повседневной жизни."
            : year === 2
            ? "Конкуренты «Душитело» столкнулись с проблемами качества своих товаров. Компания смогла капитализировать на этой ситуации, увеличивая свою долю на рынке и привлекая новых клиентов."
            : year === 3
            ? "Страна «Плехановка» запретила производство запаха «Алоэ», которое являлось одним из основных ингредиентов новой продукции Компании «Душитело»."
            : year === 4
            ? "Компания «Душитело» заключила долгосрочный контракт с крупной сетью супермаркетов, гарантирующий стабильный спрос на ее продукцию. Это вызвало доверие инвесторов, которые увидели потенциал для роста прибыли компании."
            : year === 5
            ? "Компания «Душитело» анонсировала разработку и выпуск нового революционного продукта, шампунь «Отвалбошки», который получил высокие оценки и отзывы от экспертов и потребителей."
            : year === 6
            ? "Компания «Душитело» столкнулась с проблемой, когда сообщили о большом количестве возвратов новой линии уходовой косметики со стороны покупателей из-за обзоров блогеров. Блогеры выпустили разоблачение на ценны и компоненты Душитело. Новости о таких проблемах негативно повлияли на репутацию компании и вызвали снижение доверия к ее продуктам."
            : year === 7
            ? "Компания «Душитело» провела рекламную акцию, приуроченную к годовщине издания произведения Н.В. Гоголя «Мертвые Души». «Откройте новую главу вашей истории вместе с нами, вдохновляйтесь забытыми героями Мертвых Душ и ощутите их живую силу в каждом мгновении. Погрузитесь в мир невероятных приключений и сделайте свою душу бессмертной - только с ДушИтело!»"
            : ""
        }
        stockType="душитело"
      />

      <StockSection
        year={year}
        title="KFTM"
        description={
          year === 1
            ? "«Кринж фонд трендов и мемов» - это инновационная онлайн платформа, предоставляющая возможность пользователям продавать и покупать криптовалюту «шуткойн», NFT-картинки и мемы."
            : year === 2
            ? "Компания «KFTM» столкнулась с серьезным нарушением безопасности, хакерская атака. Это серьезно подорвало доверие инвесторов и пользователей в платформу."
            : year === 3
            ? "Рост популярности онлайн платформы из-за слова кэфтэме, которое завирусилось среди молодёжи. Привлечение новых пользователей привело к увеличению спроса на криптовалюту «шуткойн», NFT-картинки и мемы."
            : year === 4
            ? "Правительство страны «Плехановка» внезапно вводит строгие регулятивные ограничения на криптовалюту и NFT-рынок. Запрет на продажу, обмен или высокие налоги, какие еще будут запреты? Узнаем завтра на совещании правительства Плехановки."
            : year === 5
            ? "В стране «Плехановка» кринж стал частью культуры. Это повлекло за собой увеличение интереса и спроса на услуги со стороны потребителя."
            : year === 6
            ? "В стране «Плехановка» выросли доходы, и люди стали чаще вкладываться в криптовалюты. Объем продаж и выручка онлайн платформы значительно увеличились."
            : year === 7
            ? "Компания «KFTM» заключила партнерское соглашение с известным брендом по производству домашней и уличной обуви «Бархатные тапки». Это помогло привлечь большое количество пользователей и увеличить спрос на услуги онлайн платформы."
            : ""
        }
        stockType="kftm"
      />
      <footer className="footer">
        <div className="credits">
          <a
            href="https://vk.com/it_center_reu"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src={itcLogo}
              alt="IT-Center"
              className="itclogo"
              width="100%"
            />
          </a>
        </div>
        <h2 className="foot">
          ITC СНОВА СДЕЛАЛ КРАСИВО ITC СНОВА СДЕЛАЛ КРАСИВО ITC СНОВА СДЕЛАЛ
          КРАСИВО ITC СНОВА СДЕЛАЛ КРАСИВО ITC СНОВА СДЕЛАЛ КРАСИВО ITC СНОВА
          СДЕЛАЛ КРАСИВО ITC СНОВА СДЕЛАЛ КРАСИВО ITC СНОВА СДЕЛАЛ КРАСИВО ITC
          СНОВА СДЕЛАЛ КРАСИВО
        </h2>
      </footer>
    </div>
  );
};

export default StocksPage;
